<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="FormationJavaScriptInitiation" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>Formation JavaScript Initiation</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Seeren">Cyril Ichti</dc:creator>
    <dc:date>2016-03-28T00:00:00+00:00</dc:date>
    <dc:language>FR</dc:language>
    <dc:identifier id="FormationJavaScriptInitiation" opf:scheme="ISBN">9782955693308</dc:identifier>
  </metadata>
  <manifest>
    <item href="formation-javascript-initiation.xhtml" id="cover-start" media-type="application/xhtml+xml"/>
    <item href="sommaire.xhtml" id="summary" media-type="application/xhtml+xml"/>
    <item href="partie00.xhtml" id="p_0" media-type="application/xhtml+xml"/>
    <item href="chapitre00.xhtml" id="ch_00" media-type="application/xhtml+xml"/>
    <item href="partie01.xhtml" id="p_1" media-type="application/xhtml+xml"/>
    <item href="chapitre01.xhtml" id="ch_01" media-type="application/xhtml+xml"/>
    <item href="chapitre02.xhtml" id="ch_02" media-type="application/xhtml+xml"/>
    <item href="chapitre03.xhtml" id="ch_03" media-type="application/xhtml+xml"/>
    <item href="chapitre04.xhtml" id="ch_04" media-type="application/xhtml+xml"/>
    <item href="chapitre05.xhtml" id="ch_05" media-type="application/xhtml+xml"/>
    <item href="chapitre06.xhtml" id="ch_06" media-type="application/xhtml+xml"/>
    <item href="partie02.xhtml" id="p_2" media-type="application/xhtml+xml"/>
    <item href="chapitre07.xhtml" id="ch_07" media-type="application/xhtml+xml"/>
    <item href="chapitre08.xhtml" id="ch_08" media-type="application/xhtml+xml"/>
    <item href="chapitre09.xhtml" id="ch_09" media-type="application/xhtml+xml"/>
    <item href="chapitre10.xhtml" id="ch_10" media-type="application/xhtml+xml"/>
    <item href="partie03.xhtml" id="p_3" media-type="application/xhtml+xml"/>
    <item href="chapitre11.xhtml" id="ch_11" media-type="application/xhtml+xml"/>
    <item href="chapitre12.xhtml" id="ch_12" media-type="application/xhtml+xml"/>
    <item href="chapitre13.xhtml" id="ch_13" media-type="application/xhtml+xml"/>
    <item href="chapitre14.xhtml" id="ch_14" media-type="application/xhtml+xml"/>
    <item href="partie04.xhtml" id="p_4" media-type="application/xhtml+xml"/>
    <item href="chapitre15.xhtml" id="ch_15" media-type="application/xhtml+xml"/>
    <item href="chapitre16.xhtml" id="ch_16" media-type="application/xhtml+xml"/>
    <item href="partie05.xhtml" id="p_5" media-type="application/xhtml+xml"/>
    <item href="chapitre17.xhtml" id="ch_17" media-type="application/xhtml+xml"/>
    <item href="chapitre18.xhtml" id="ch_18" media-type="application/xhtml+xml"/>
    <item href="chapitre19.xhtml" id="ch_19" media-type="application/xhtml+xml"/>
    <item href="transition.xhtml" id="transition" media-type="application/xhtml+xml"/>
    <item href="legal.xhtml" id="legal" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/1c413d940434e4ca941c68db6062ff92.css" id="css_a" media-type="text/css"/>
    <item href="css/1e3e8173d74ba8fe4bceac51972dd619.css" id="css_b" media-type="text/css"/>
    <item href="css/2fe4c3f8161c0ae373726cc0a0e42a2c.css" id="css_c" media-type="text/css"/>
    <item href="css/33d0c34f96e6afed4baa666fd7bfab67.css" id="css_d" media-type="text/css"/>
    <item href="css/b1877785c735c0c94256a05118220a77.css" id="css_e" media-type="text/css"/>
    <item href="css/bb672c07802fd5105ddbe6ae99a2b551.css" id="css_f" media-type="text/css"/>
    <item href="css/f786f0fa752fdc2603a99d15b85cb5fd.css" id="css_g" media-type="text/css"/>
    <item href="css/f2721b61a1fb0230165895eacaaafcfc.css" id="css_h" media-type="text/css"/>
    <item href="image/cover.png" id="cover_png" media-type="image/png"/>
    <item href="image/list.png" id="list_png" media-type="image/png"/>
    <item href="image/seeren.png" id="seeren_png" media-type="image/png"/>
    <item href="image/tips.png" id="tips_png" media-type="image/png"/>
    <item href="image/warning.png" id="warning_png" media-type="image/png"/>
    <item href="font/roboto-black.ttf" id="roboto_black_ttf" media-type="application/x-font-truetype"/>
    <item href="font/roboto-black.woff" id="roboto_black_woff" media-type="application/font-woff"/>
    <item href="font/roboto-bold.ttf" id="roboto_bold_ttf" media-type="application/x-font-truetype"/>
    <item href="font/roboto-bold.woff" id="roboto_bold_woff" media-type="application/font-woff"/>
    <item href="font/roboto-italic.ttf" id="roboto_italic_ttf" media-type="application/x-font-truetype"/>
    <item href="font/roboto-italic.woff" id="roboto_italic_woff" media-type="application/font-woff"/>
    <item href="font/roboto-light.ttf" id="roboto_light_ttf" media-type="application/x-font-truetype"/>
    <item href="font/roboto-light.woff" id="roboto_light_woff" media-type="application/font-woff"/>
    <item href="font/roboto-regular.ttf" id="roboto_regular_ttf" media-type="application/x-font-truetype"/>
    <item href="font/roboto-regular.woff" id="roboto_regular_woff" media-type="application/font-woff"/>
    <item href="font/roboto-thin.ttf" id="roboto_thin_ttf" media-type="application/x-font-truetype"/>
    <item href="font/roboto-thin.woff" id="roboto_thin_woff" media-type="application/font-woff"/>
    <item href="font/roboto-black.eot" id="roboto_black_eot" media-type="application/vnd.ms-fontobject"/>
    <item href="font/roboto-bold.eot" id="roboto_bold_eot" media-type="application/vnd.ms-fontobject"/>
    <item href="font/roboto-italic.eot" id="roboto_italic_eot" media-type="application/vnd.ms-fontobject"/>
    <item href="font/roboto-light.eot" id="roboto_light_eot" media-type="application/vnd.ms-fontobject"/>
    <item href="font/roboto-regular.eot" id="roboto_regular_eot" media-type="application/vnd.ms-fontobject"/>
    <item href="font/roboto-thin.eot" id="roboto_thin_eot" media-type="application/vnd.ms-fontobject"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover-start"/>
    <itemref idref="p_0"/>
    <itemref idref="ch_00"/>
    <itemref idref="summary"/>
    <itemref idref="p_1"/>
    <itemref idref="ch_01"/>
    <itemref idref="ch_02"/>
    <itemref idref="ch_03"/>
    <itemref idref="ch_04"/>
    <itemref idref="ch_05"/>
    <itemref idref="ch_06"/>
    <itemref idref="p_2"/>
    <itemref idref="ch_07"/>
    <itemref idref="ch_08"/>
    <itemref idref="ch_09"/>
    <itemref idref="ch_10"/>
    <itemref idref="p_3"/>
    <itemref idref="ch_11"/>
    <itemref idref="ch_12"/>
    <itemref idref="ch_13"/>
    <itemref idref="ch_14"/>
    <itemref idref="p_4"/>
    <itemref idref="ch_15"/>
    <itemref idref="ch_16"/>
    <itemref idref="p_5"/>
    <itemref idref="ch_17"/>
    <itemref idref="ch_18"/>
    <itemref idref="ch_19"/>
    <itemref idref="transition"/>
    <itemref idref="legal"/>
  </spine>
  <guide>
    <reference href="formation-javascript-initiation.xhtml" title="Formation JavaScript Initiation" type="cover"/>
  </guide>
</package>